# chap12_CrossTableChiSquare

# 데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#  1)  실습파일 가져오기
setwd("C:/ITWILL/2_Rwork/Part-III")
data <- read.csv("cleanDescriptive.csv", header=TRUE)
data # 확인

head(data) # 변수 확인

# 2) 변수 추출
x <- data$level2 # 리코딩 변수 이용
y <- data$pass2 # 리코딩 변수 이용


# 3) 데이터프레임 생성 
df <- data.frame(Level=x, Pass=y) # 데이터 프레임 생성 

#######################
##  1. 교차분석
#######################
# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(df) # 빈도보기

# 2) package를 이용한 교차분할표 생성
install.packages("gmodels") # gmodels 패키지 설치
library(gmodels) # CrossTable() 함수 사용

# 3) diamond의 cut과 color에 대한 교차분할표 생성
library(ggplot2) # diamonds 데이터 셋 사용
str(diamonds)

CrossTable(x=diamonds$color, y=diamonds$cut) 

#----------------------------------------------------------------------------
# <실습> 부모의 학력수준이 자녀의 대학진학에 영향이 있는가를   
#        알아보기 위해서 다음과 같이 교차분석을 수행하시오.
#----------------------------------------------------------------------------
#<조건1> CrossTable()함수 이용
#<조건2> 변수모델링 : 부모학력수준(x) -> 자녀대학진학여부(y)

CrossTable(x=df$Level, y=df$Pass)

# 계산
# 기댓값
e_value = (89 * 135) / 225
        = 53.4

# 기대 비율 = (관찰값 - 기댓값)^2 / 기댓값
e_rata = (49 - e_value)^2 / e_value
       = 0.363

# 교차분할표 -> 카이제곱검정
CrossTable(x=df$Level, y=df$Pass, chisq = T)
# Chi^2 =  2.766951     d.f. =  2     p =  0.2507057 
# 카이제곱값           검정통계량       유의확률
# 저 두 변수가 관련이 있는가?
# pvalue가 .25가 나옴, .05와 비교하였을 때
# 두 변수는 관련성이 없다고 해석할 수 있음
# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다
# pvalue를 근거로 귀무가설을 기각할 수 없다

# Chi^2 = 각 셀의 두번째 값(기대비율)을 다 더한 것
chi_2 = .544 + .363 + 1.026 + .684 + .091 + 0.06
      = 2.768 # Chi^2 =  2.766951와 유사
# d.f. = (row개수 - 1)  * (col개수-1) = (3-1) * (2-1)
# df = 샘플수에서 자유롭게 선택할 수 있는 수


###################################
##  2. 카이제곱 검정 : CrossTable() 이용
###################################

# 1) 일원카이제곱 

# 적합도/선호도 검정 
# - chisq.test() 함수를 이용하여 관찰치와 기대빈도 일치여부 검정

# (1) 적합성 검정 예
#-----------------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
# 대립가설 : 기대치와 관찰치는 차이가 있다. \
#-----------------------------------------------
# 가설 설정 방법
# 귀무가설 : 같다 = 다르지않다 = 차이가 없다 = 효과가 없다
# 대립가설 : 같지않다 = 다르다 = 차이가 있다 = 효과가 있다

# 60회 주사위를 던져서 나온 관측도수/기대도수
# 관측도수 : 4(1), 6(2), 17(3), 16(4), 8(5), 9(6)
# 기대도수 : 10,10,10,10,10,10

chisq.test(c(4,6,17,16,8,9))
# data:  c(4, 6, 17, 16, 8, 9)
# X-squared = 14.2, df = 5, p-value = 0.01439 < 0.05

#<유의확률 해석>
#유의확률(p-value : 0.01439)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다.
#저 주사위는 게임에 적합하지 않다로도 연결(귀무 : 저 주사위는 게임에 적합하다)

# (2) 선호도 분석 
#-----------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
#-----------------------------------------
data <- textConnection(
  "스포츠음료종류  관측도수
  1   41
  2   30
  3   51
  4   71
  5   61
  ")
x <- read.table(data, header=T)
x # 스포츠음료종류 관측도수

chisq.test(x$관측도수)
#X-squared = 20.4882, df = 4, p-value = 0.0003999
# p가 0.05보다 작음 귀무 기각 대립 채택
# 종류에 따라 선호의 차이가 있다


#<유의확률 해석>
#유의확률(p-value : 0.0003999)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다. 


#2) 이원카이제곱 - 교차분할표 이용

################################
# (1) 독립성/관련성 검정 
################################  
# - 동일 집단의 두 변인(학력수준과 대학진학 여부)을 대상으로 관련성이 있는가 없는가?

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다.
# 독립변수(x)와 종속변수(y) 생성 

CrossTable(x=df$Level, df$Pass, chisq = TRUE) #p =  0.2507057
#Pearson's Chi-squared test 

# <유의확률 검정>
# p = 0.2507 >= 0.05 : 유의확률
# 기각역 : p-value < 알파(0.05)
# 채택역 : p-value >= 알파(0.05)

# <검정통계량 검정>
# df = 2, 유의수준 : 0.05 -> 임계값 : 5.991(카이분포도 참고)
# 기각역 : chi^2 >= 임계값
# 채택역 : chi^2 < 임계값

# <논문에서 교차분석과 카이제곱 검정 결과 제시방법>

################################
# (2) 동질성 검정 
################################
# 두 집단의 분포가 동일한가? 다른 분포인가?
# 예) 교육방법에 따른 만족도 : 집단 간 차이가 없다.(동질성 검정)

# 1. 파일 가져오기
data <- read.csv("homogenity.csv", header=TRUE)
head(data) 
str(data)
# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey)) 
head(data)

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족

# 교육방법2 필드 추가 - 가독성 개선
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

# 만족도2 필드 추가 - 가독성 개선
data$survey2[data$survey==1] <- "1.매우만족"
data$survey2[data$survey==2] <- "2.만족"
data$survey2[data$survey==3] <- "3.보통"
data$survey2[data$survey==4] <- "4.불만족"
data$survey2[data$survey==5] <- "5.매우불만족"


# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성 -> table(행,열)
#         만족 매우만족 매우불만족 보통 불만족
# 방법1    8        5          6   15     16 -> 50
# 방법2   14        8          6   11     11 -> 50
# 방법3    7        8          9   11     15 -> 50
# 주의 : 반드시 각 집단별 길이(50)가 같아야 한다.
# (대충 봐도 큰 차이가 느껴지지 않음)

# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(data$method2, data$survey2) 
# 집단변수와 등간척도 섞어 씀

# 5. 동질성 검정 해석
# X-squared = 6.5447, df = 8, p-value = 0.5865
# p를 봤을 때 귀무가설 채택임
# 별 차이 없다
# 교육방법에 따른 만족도에 차이가 없다













